--- Analysis of water_usage.log on Wed 04 Jun 2025 03:15:34 AM PDT ---
Water_Consumption_Meter: 2933 entries
First Entry: 2025-06-03 02:24:18
Last Entry : 2025-06-03 03:14:40

--- Analysis of heart_rate.log on Wed 04 Jun 2025 03:16:42 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of temperature.log on Wed 04 Jun 2025 03:17:16 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate.log on Wed 04 Jun 2025 03:29:56 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate.log on Wed 04 Jun 2025 03:45:01 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of temperature.log on Wed 04 Jun 2025 03:50:50 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate.log on Wed 04 Jun 2025 04:04:03 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate.log on Wed 04 Jun 2025 03:52:06 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate_log.log on Wed 04 Jun 2025 04:17:03 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of heart_rate_log.log on Wed 04 Jun 2025 04:20:05 AM PDT ---
First Entry: 
Last Entry : 

--- Analysis of temperature_log.log on Wed 04 Jun 2025 01:15:39 PM PDT ---
First Entry: 
Last Entry :
 
--- Analysis of heart_rate_log.log on Wed 04 Jun 2025 07:26:49 AM PDT ---
HeartRate_Monitor_A: 10 entries
HeartRate_Monitor_B: 10 entries
First Entry: 2025-06-04 07:26:44
Last Entry : 2025-06-04 07:26:48

--- Analysis of heart_rate_log.log on Wed 04 Jun 2025 07:41:13 AM PDT ---
HeartRate_Monitor_A: 224 entries
HeartRate_Monitor_B: 224 entries
First Entry: 2025-06-04 07:39:59
Last Entry : 2025-06-04 07:41:13

--- Analysis of water_usage_log.log on Thu 05 Jun 2025 03:39:27 AM PDT ---
Water_Consumption_Meter: 139 entries
First Entry: 2025-06-04 07:42:00
Last Entry : 2025-06-04 07:43:09
